* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

#title-container {
}

.title {
  padding: 1rem;
  font-size: 3rem;
}

#options-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.option-x,
.option-o {
  border: 2px solid black;
  padding: 0.5rem 2rem;
  font-size: 2rem;
}

#grid-container {
  /* border: 1px solid black; */
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.grid-item {
  width: 150px;
  height: 150px;
  border: 1px solid black;
}

#btn-container {
}

.restart-btn {
  font-size: 1.45rem;
}
